********************************************************************************************
STEP01 - ADD SEQUENCE NUMBER FOR EVERY RECORD AT THE LAST COLUMNS OF A FILE.
STEP02 - SORT THE FILE BASED ON SEQUENCE NUMBER TO COPY RECORD IN REVERSE ORDER
STEP03 - REMOVE THE SEQUENCE NUMBER COLUMN FROM THE FILE AND COPY IT WITH HIS ORIGINAL LRECL
********************************************************************************************
//STEP01   JOB (ACCT),'ADD SEQNUM',CLASS=A,MSGCLASS=A
//STEP01   EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=INPUT.FILE,DISP=SHR
//SORTOUT  DD DSN=OUTPUT.FILE,DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(1,1)),UNIT=SYSDA,
//            DCB=(RECFM=FB,LRECL=84)
//SYSIN    DD *
  SORT FIELDS=COPY
  INREC OVERLAY=(81:SEQNUM,4,ZD)
/*
//STEP02   EXEC PGM=SORT
//SORTIN   DD DSN=OUTPUT.FILE,DISP=SHR
//SORTOUT  DD DSN=REVERSE.FILE,DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(1,1)),UNIT=SYSDA,
//            DCB=(RECFM=FB,LRECL=84)
//SYSIN    DD *
  SORT FIELDS=(81,4,CH,A)
/*
//STEP03   EXEC PGM=SORT
//SORTIN   DD DSN=REVERSE.FILE,DISP=SHR
//SORTOUT  DD DSN=RECORD.FILE,DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(1,1)),UNIT=SYSDA,
//            DCB=(RECFM=FB,LRECL=80)
//SYSIN    DD *
  OPTION COPY
  OUTREC BUILD=(1:1,80)
/*
