************************************************************************************************************************
SPLIT THE RECORDS OF INPUT FILE HAVING 1 LAKH OF RECORDS IN 5 DIFFERENT FILES WHICH CONTAINS DIFFERENT RECORD COUNT
USING SKIPREC AND SKIPAFT IN A SINGLE STEP
************************************************************************************************************************
//SPLIT    JOB  (ACCT),'SPLIT FILE',CLASS=A,MSGCLASS=A
//STEP01   EXEC PGM=SORT
//SORTIN   DD  DSN=YOUR.INPUT.FILE,DISP=SHR
//SORTOF01 DD  DSN=OUTPUT.FILE1,DISP=SHR
//SORTOF02 DD  DSN=OUTPUT.FILE2,DISP=SHR
//SORTOF03 DD  DSN=OUTPUT.FILE3,DISP=SHR
//SORTOF04 DD  DSN=OUTPUT.FILE4,DISP=SHR
//SORTOF05 DD  DSN=OUTPUT.FILE5,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSIN    DD  *
  OPTION COPY
  OUTFIL FILES=01,STOPAFT=10000
  OUTFIL FILES=02,SKIPREC=10000,STOPAFT=20000
  OUTFIL FILES=03,SKIPREC=30000,STOPAFT=25000
  OUTFIL FILES=04,SKIPREC=55000,STOPAFT=30000
  OUTFIL FILES=05,SKIPREC=85000,STOPAFT=15000
/*
